spring.application.name=library
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres

spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.open-in-view=false


logging.level.sql=debug

logging.level.org.springframework.security=DEBUG
